*** Cow-Calf Bacteria Source Model Input File
*** Gerneral Information
Watershed: Upper Yaquina River
Date this Input File Created: 2017-02-08
*** HSPF Information
MUTSIN Start Year: 2015
MUTSIN End Year: 2016
HSPF-Sup File Header Number for Pasture in MON-ACCUM Table: 10
HSPF-Sup File Header Number for Pasture in MON-SQOLIM Table: 12
HSPF-Sup File Header Number for Forest in MON-ACCUM Table: 11
HSPF-Sup File Header Number for Forest in MON-SQOLIM Table: 13
*** Land Use Information
Pasture Area in Watershed (ac): 186.11
Forest Area in Watershed (ac): 2160.2
Percent of pasture with stream access: 70.09
Percent of forest with stream access: 0.44
*** Animal Management Information
Average Stocking Density for Pasture in watershed (ac/Cow-Calf pair): 10
*** Temporal Distribution of Pair size with Calf Growth:
*** Month: Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Adjusted animal size:  1.15,1.35,1.39,1.43,1.47,1.51,1.55,1.59,1.63,1,1.05,1.1
*** Temporal Distribution grazing Schedule:
*** Month: Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Pasture:  0.25,0.25,0.75,0.75,0.75,1,0.75,0.75,0.75,0.25,0.25,0.25
Confinement:  0.75,0.75,0.25,0.25,0.25,0,0,0,0,0.75,0.75,0.75
Forest:  0,0,0,0,0,0,0.25,0.25,0.25,0,0,0
*** Animal Information
Fecal Coliform production by animal (org/(day-animal)): 1E+10
SQOLIM multiplcation factor: 9
Percent of animals on pasture in and around streams: 10
Percent of animals on forest in and around streams: 10
